-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 32.796 sec <<< FAILURE! - in TestSuite
testAccountCreation(practical.exam.Mindaug4sBinBash.FirstTaskTest)  Time elapsed: 12.457 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with index: 5
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Mindaug4s-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: unknown
	at practical.exam.Mindaug4sBinBash.FirstTaskTest.testAccountCreation(FirstTaskTest.java:31)

